<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(85, 152, 156);
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }

  h1{
    margin-left: 35%;
  }
  aside{
    margin-left: 1rem;
  }
  img {
    height: 150px;
    margin-right: 1rem;
  }

  button {
    margin-top: 1rem;
    border: none;
    font-size: 1rem;
    padding: 1rem;
    background-color: blueviolet;
    color: #fff;
    border-radius: 5px;
  }

  aside{
    display: flex;
    justify-content: center;
  }
</style>

<body>
  <header>
    <h1>Argument Settler</h1>
    <h2>Please click the button once to settle any argument between two people!</h2>
  </header>
  <aside>
    <img src="images/Dice6.svg" alt="Dice">
    <img src="images/Dice6.svg" alt="Dice">
  </aside>
  <button>Roll the Dice</button>
  <script src="script.js"></script>
</body>

</html>